import styled from "styled-components";

const Title = styled.div`
  font-size: 1.2rem;
  font-weight: var(--weight-point);
`;

const TitleTab = styled.div`
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid var(--color-gray);
  margin-bottom: 10px;
  padding-bottom: 10px;
`;
const OutBtn = styled.button`
  border: none;
  font-size: var(--size-login-btn);
  background-color: var(--color-background);
  &:hover {
    color: var(--color-primary);
  }
  &:active {
    color: #ffffff;
  }
`;
const ModalWrapper = styled.div`
  overflow: auto;
  height: 100%;
  margin-bottom: 20px;
  font-weight: var(--weight-thin);
`;

export function Term(props) {
  const outModal = () => {
    props.setModalOpen(false);
  };
  return (
    <>
      <TitleTab>
        <Title>The-Edu 이용 약관</Title>
        <OutBtn onClick={outModal}>닫기</OutBtn>
      </TitleTab>
      <ModalWrapper>
        <br />

        <div>
          <p>
            <br />
            (주)조은캠프는 회원님의 (주)조은캠프 서비스 약관(이하 "서비스
            약관")에 동의하는 것을 조건으로 하여 (주)조은캠프의 서비스를
            제공합니다.
            <br />
            제1장 총칙
            <br />
            <br />
            제1조 (목적)
            <br />
            이 약관은 (주)조은캠프(이하 “회사”라 합니다)이 운영하는 인터넷 관련
            서비스(이하 “서비스”라 합니다)의 이용에 관한 조건 및 절차에 관한
            사항을 규정함을 목적으로 합니다.
            <br />
            제2조 (정의)
            <br />
            ① 이 약관에서 사용하는 용어는 다음과 같습니다.
            <br />
            가. '회원'이라 함은 서비스를 제공받기 위해 회사가 인정하는 절차를
            통해 가입하여 이용자번호(ID)를 부여 받은 자를 말합니다.
            <br />
            나. '이용자번호(ID)'라 함은 가입회원의 식별과 회원의 서비스이용을
            위해 고객이 선정하고 회사가 부여하는 문자와 숫자의 조합을 말합니다.
            <br />
            다. '비밀번호'라 함은 회원이 부여받은 이용자 번호(ID)와 일치된
            회원임을 확인하고, 회원의 권익보호를 위하여 회원이 선정한 문자, 숫자
            또는 양자의 조합을 말합니다.
            <br />
            ② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을
            제외하고는 관계법령 및 서비스 이용 안내에서 정하는 바에 따릅니다.
            <br />
            <br />
            제3조 (약관의 명시와 개정)
            <br />
            ① 회사는 이 약관의 내용과 연락처(전화, 팩스, 전자우편 주소 등)를
            이용자가 알 수 있도록 초기 서비스화면에 게시합니다.
            <br />
            ② 회사는 약관의 규제에 관한 법률, 전자거래기본법, 전자 서명법,
            정보통신망 이용 촉진 등에 관한 법률, 방문 판매 등에 관한 법률,
            소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수
            있습니다.
            <br />
            ③ 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여
            현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자
            전일까지 공지합니다.
            <br />
            ④ 회사가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에
            체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는
            개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한
            이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한
            개정약관의 공지기간 내에 회사에 송신하여 회사의 동의를 받은 경우에는
            개정약관 조항이 적용됩니다.
            <br />
            ⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가
            제정한 전자거래소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
            <br />
            제4조 (약관 외 적용범위)
            <br />
            ① 이 약관에 명시되지 않은 사항에 대해서는 관계법령 및 서비스
            이용안내에 따릅니다.
            <br />
            ② 그 외의 경우에는 일반적인 관례에 따릅니다.
            <br />
            제2장 이용계약
            <br />
            <br />
            제5조 (이용계약의 성립)
            <br />
            ① 이용 계약은 회원의 서비스 이용신청에 대하여 회사가 승낙함으로써
            성립되며, 이용자번호(ID) 단위로 체결됩니다.
            <br />
            ② 제1항의 규정에 의해 고객이 이용신청을 할 때에는 회사가 정한
            필수입력 사항을 입력하여야 합니다.
            <br />
            <br />
            제6조 (이용계약의 승낙의 유보)
            <br />
            ① 승낙은 회사가 신청자에게 회원 ID, 서비스 이용개시를 통보함으로써
            이루어집니다.
            <br />
            <br />
            ② 회사는 다음 각 호에 해당하는 경우 이용 신청에 대해 승낙하지
            아니합니다.
            <br />
            가. 이름이 실명이 아닐 경우
            <br />
            나. 허위 주민등록번호를 기재했을 경우
            <br />
            다. 선량한 풍속, 기타 사회질서를 해 할 목적으로 신청한 경우
            <br />
            라. 이용신청서의 내용을 허위로 기재하였거나 허위서류를 첨부하였을
            경우
            <br />
            마. 기타 이용신청고객의 귀책사유로 이용승낙이 곤란한 경우
            <br />
            <br />
            ③ 회사는 고객의 이용신청이 다음 각 호에 해당하는 경우 그 사유가
            해소될 때까지 이용 승낙을 보류할 수 있으며, 그 사유를 웹사이트에
            공지합니다.
            <br />
            가. 서비스 관련 설비의 용량이 부족한 경우
            <br />
            나. 기술상에 지장이 있는 경우
            <br />
            다. 기타 회사가 필요하다고 인정하는 경우
            <br />
            제7조 (이용계약 사항의 변경)
            <br />
            ① 회원은 개인정보관리 시스템을 통해 언제든지 본인의 개인정보를
            열람하고 수정할 수 있습니다.
            <br />
            ② 회원은 이용 신청시 기재한 사항이 변경되었을 경우 온라인으로
            수정해야 하며 회원정보를 변경하지 아니하여 발생되는 문제의 책임은
            회원에게 있습니다.
            <br />
            제3장 게약당사자의 의무
            <br />
            <br />
            제8조 (회사의 의무)
            <br />
            ① 회사는 법령 및 본 약관에서 금하는 행위를 하지 않으며, 지속적이고
            안정적으로 서비스를 제공하기 위해서 노력합니다.
            <br />
            ② 회사는 서비스 제공과 관련해 알고 있는 회원의 개인정보를 본인의
            승낙없이 제3자에게 누설하거나 배포하지 않습니다. 단, 법률에 의한
            국가기관의 요구나 수사상의 목적, 개인을 식별할 수 없는 인구통계학적
            자료로는 제공될 수 있습니다.
            <br />
            ③ 회사는 회원이 제기하는 의견이나 불만이 정당하다고 인정되면 즉시
            처리합니다. 다만, 즉시 처리가 곤란할 경우에는 회원에게 그 사유와
            일정을 통보하여야 합니다.
            <br />
            <br />
            ④ 회사는 이용자가 안전하게 서비스를 이용할 수있도록 회원의 개인정보
            및 신용정보 보호를 위한 보안 시스템을 구축합니다.
            <br />
            제9조 (이용자의 의무)
            <br />
            ① 회원 가입시에 입력하는 회원의 정보는 정확하여야 합니다. 또한, 이미
            제공된 회원정보가 정확한 정보가 되도록 유지, 갱신하여야 합니다.
            <br />
            ② 회원은 공공의 안녕질서 및 미풍양속을 저해하는 다음 각 호의 통신
            활동을 하지 말아야 합니다.
            <br />
            가. 범죄행위를 목적으로 하거나 범죄 행위를 교사하는 내용
            <br />
            나. 선량한 풍속, 기타 사회질서를 해하는 내용
            <br />
            다. 타인의 명예를 손상시키거나 불이익을 주는행위
            <br />
            라. 타인의 이용자번호(ID) 및 비밀번호를 사용하는 행위
            <br />
            마. 다른 회원 또는 제3자의 지적재산권을 침해하는 행위
            <br />
            바. 정보통신설비의 오동작이나 정보 등의 파괴및 혼란을 유발시키는
            컴퓨터 바이러스, 바이러스 감염자료를 등록 또는 유포하는행위
            <br />
            사. 회사의 승인을 받지 않은 광고, 판촉물, 스팸메일, 행운의 편지,
            피라미드 조직, 기타 다른 형태의 권유를 게시, 게재, 메일링 또는 다른
            방법으로 전송하는 경우
            <br />
            아. 서비스를 통하여 얻은 정보를 회사의 사전승락없이 복제 또는
            유통시키거나 상업적으로 이용하는 경우
            <br />
            자. 기타 법령에 위배되는 행위
            <br />
            ③ 이용자번호(ID)와 비밀번호의 관리책임은 회원본인에게 있으며
            비밀번호가 타인에게 노출된 경우 즉시 변경하여야 합니다. 회원에게
            부여된 이용자번호(ID)와 비밀번호의 관리소홀, 부정사용, 서비스를
            타인에게 공유, 판매, 대여, 양도하는 행위 및 이를 광고하는 행위 등에
            의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
            <br />
            ④ 본인의 이용자번호(ID)가 부정하게 사용된경우, 회원은 반드시 회사에
            그 사실을 통보해야 합니다.
            <br />
            ⑤ 회원은 이 약관 및 관계법령을 준수하여야 합니다.
            <br />
            ⑥ 회사는 회원이 상기 제 조항을 위반했을 경우즉시 계약해지 및
            이용제한을 할 수 있고 이로 인한 손해배상을 청구할 수 있습니다.
            <br />
            제4장 서비스의 이용
            <br />
            <br />
            제10조 (서비스 제공 개시일)
            <br />
            서비스의 제공 개시는 이용 승낙일로부터 하며, 이용 신청에 대한 승낙과
            서비스 이용개시는 특별한 사유가 없는 경우, 이용 신청 후 1일 이내로
            합니다.
            <br />
            제11조 (서비스 이용 시간)
            <br />
            ① 서비스 운영은 회사의 업무상 또는 기술상 문제가 없는 한 연중무휴
            1일 24시간을 원칙으로 합니다. 다만, 정기 점검 등의 필요로 회사가
            정한 시간은 그러하지 아니하며 사전에 공지합니다.
            <br />
            ② 회사는 일부 서비스의 이용가능 시간을 별도로정할 수 있습니다. 이
            경우 서비스 이용안내를 통해 공지합니다.
            <br />
            <br />
            제12조 (서비스 이용 요금)
            <br />
            ① 회사의 방침에 따라 일부 서비스는 유료로 제공됩니다.
            <br />
            ② 유료 서비스의 이용 요금 및 결제 방식은 해당 서비스에 명시되어 있는
            규정에 따릅니다.
            <br />
            제13조 (수강 승인)
            <br />
            ① 회사에서 규정한 결제방법을 사용하여 이용 요금을 납입한 사실이
            확인되면 지체없이 수강 신청을 승인합니다.
            <br />
            ② 회사는 아래에 해당하는 경우 수강 신청에 대한 승인을 제한할 수
            있고, 그 사유가 해소될 까지 승인을 유보할 수 있습니다.
            <br />
            1. 유료 서비스의 이용 요금을 납입하지 않은 경우
            <br />
            2. 유료 서비스 신청 금액 총액과 입금 금액 총액이 일치하지 않은 경우
            <br />
            3. 기타 회사가 필요하다고 인정되는 경우
            <br />
            ③ 제2항에 의하여 수강 신청의 승인을 유보하거나 승인하지 아니하는
            경우, 회사는 이를 수강 신청자에 알려야 합니다. 다만, 회사의 귀책사유
            없이 수강 신청자에게 통지할 수 없는 경우는 예외로 합니다.
            <br />
            <br />
            제14조 (이용 취소, 변경 및 환불)
            <br />
            ① 강좌에 대한 환불은 수강 승인일로부터 30일 내에 신청해 주셔야
            합니다.
            <br />
            ② 전체 수강기간의 1/2이 지난 경우, 인터넷 강의 특성상 강의를 모두
            수강했다고 인정하여 수강 환불 및 취소를 할 수 없습니다.
            <br />
            ③ 복습기간, 수강연장기간은 정규수강기간에 산정되지 않습니다.
            <br />
            ④ 수강중인 강좌를 타강좌로 변경하는 경우 직접 변경은 불가능하며
            환불처리와 동일한 조건으로 환불처리 후 재신청하셔야 가능합니다.
            <br />
            ⑤ 유료 서비스의 이용시 부득이한 사정으로 회사가 서비스를 지속할 수
            없을 경우, 이에 해당되는 금액을 회원의 계좌로 환불해야 합니다.
            <br />
            ⑥ 교재 및 강의관련 파일을 다운로드 한 경우 : 판매가의 20% 공제 후
            환불
            <br />
            ⑦ 수강전 7일 이내 : 전액환불
            <br />
            ⑧ 수강전 7일 이후 : 판매가의 10% 공제 후 환불
            <br />
            수강전 14일 이후 : 판매가의 30% 공제 후 환불
            <br />
            수강전 21일 이후 : 판매가의 50% 공제 후 환불
            <br />
            ⑨ 수강후 7일 이내 : 한 강좌당 3,500원 × 이용한 강좌 수
            <br />
            ⑩ 수강후 7일 이후 : 한 강좌당 3,500원 × 이용한 강좌 수 + 판매가의
            10% 공제 후 환불
            <br />
            수강후 14일 이후 : 한 강좌당 3,500원 × 이용한 강좌 수 + 판매가의 30%
            공제 후 환불
            <br />
            수강후 21일 이후 : 한 강좌당 3,500원 × 이용한 강좌 수 + 판매가의 50%
            공제 후 환불
            <br />
            ⑪ 자격증 취득을 목적으로 하는 강의의 특성상 해당 시험일 이후의 환불
            신청은 불가능합니다.
            <br />
            ⑫ 제9조 (회원의 의무)에 위배되는 경우 환불이 되지 않습니다.
            <br />
            ⑬ 수강연장은 부가적인 서비스이며 정규수강기간이 아니므로 아이디
            공유, 판매, 대여, 양도자의 경우 수강연장서비스에서 제외되며,
            수강연장서비스 이용 중 아이디공유 적발시 1차 경고없이 영구
            수강정지가 됩니다.
            <br />
            ⑭ 환급과정 이용시 자격증 시험대비라는 훈련내용 특성상 훈련기간 외에
            예습/복습기간이 제공되며,
            <br />
            1회 수강연장서비스는 제외됩니다. 환급과정 수강 중 환불요청시
            일반과정 이용정책과 동일하게 적용됩니다.
            <br />
            제15조 (과오금의 반환)
            <br />
            ① 회사와 회원간 유료서비스 이용계약이 성립된 후, 이미 그 일부를
            이용한 고객은 회사의 귀책사유가 없는 한 계약해지로 요금을 반환
            받을수 없습니다.
            <br />
            ② 회사의 귀책사유로 과오금이 발생한 경우 과오금 전액을 환불 하도록
            하며, 신용카드 결제의 경우 카드 결제 취소를 원칙으로 합니다. 단,
            기일 경과 등의 사유로 카드 결제 취소가 어려운 경우 현금으로 환불 할
            수 있습니다.
            <br />
            <br />
            제16조 (교재구매반품/교환/환불)
            <br />
            ① 구매자는 전자상거래 등에서의 소비자보호에 관한 법률 제17조에 의해
            구매한 상품을 배송 받은 후 7일 이내에 환불 또는 교환을 요청하실 수
            있습니다.
            <br />
            단, 구매자의 귀책사유로 말미암아 상품이 멸실 · 훼손된 경우, 구매자의
            사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우,
            시간의 경과에 의하여 재판매가 곤란할 정도로 상품의 가치가 현저히
            감소한 경우, 복제가 가능한 상품의 포장을 훼손한 경우 등은 구매자가
            환불 또는 교환을 요청할 수 없으며, 구매자의 단순변심에 의한 반품,
            교환, 구매자의 잘못으로 다른 교재를 주문했을 경우는 구매자가 왕복
            배송비 및 필요한 경비를 부담해야 합니다.
            <br />
            ② 교재의 파본 등이 구매자의 귀책사유로 인한 경우가 아닌 때에는,
            "(주)조은캠프"는 구매자의 요구에 따라 환불 또는 교환할 의무가
            있습니다. 회사로부터 교환/환불을 승인 받고자 하는 구매자는 객관적인
            입증자료를 회사로 송부하여 상품의 원시적인 하자 등 교환/환불사유를
            증명하여야 하고, 교환/환불을 위한 반품에 소요되는 배송비 및 필요한
            경비는 "(주)조은캠프"가 부담합니다.
            <br />
            <br />
            제17조 (서비스 제공의 중지)
            <br />
            ① 회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수
            있습니다.
            <br />
            가. 서비스 설비의 증설, 보수 등 공사로 인한 경우
            <br />
            나. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를
            중지했을 경우
            <br />
            다. 기타 불가항력적인 경우
            <br />
            ② 천재지변, 국가비상사태 등의 불가항력적인 경우를 제외하고는 서비스
            제공 중지 전에 회원에게 공지합니다.
            <br />
            <br />
            제18조 (게시물 삭제)
            <br />
            회사는 회원이 게시하거나 제공하는 서비스 내용이다음 각 호에
            해당한다고 판단될 경우 사전 통지없이 삭제할 수 있습니다.
            <br />
            가. 다른 회원 또는 제3자를 비방하거나 명예를 손상시키는 내용인 경우
            <br />
            나. 허위 사실의 유포
            <br />
            다. 공공질서 및 미풍양속에 위반되는 내용인 경우
            <br />
            라. 지적재산권 등 기타 타인의 권리를 침해하는 내용인 경우
            <br />
            마. 회사의 서비스 내용과 합치하지 않는 경우
            <br />
            바. 기타 관계법령에 위반된다고 판단되는 경우
            <br />
            제19조 (온라인콘텐츠 기술사양)
            <br />
            ① 회사의 콘텐츠 이용에 필요한 기본 기술사양
            <br />
            1. 중앙처리장치(CPU):
            <br />
            2. 운영체제(OS):
            <br />
            3. 램: 1GB이상의 메모리
            <br />
            4. 하드디스크: 20GB 이상의 디스크
            <br />
            5. 필수 소프트웨어(S/W):
            <br />
            6. 전송회선: 400Kbps 이상의 전송속도
            <br />
            7. 디스플레이: 1024* 768 이상의 해상도
            <br />
            제5장 계약해지 및 이용제한
            <br />
            <br />
            제20조 (계약해지 및 이용제한)
            <br />
            ① 회원이 이용계약을 해지하고자 할 때에는 회원본인이 실명,
            이용자번호(ID), 주민등록번호 등을 회사에 통보하여 해지신청을 하여야
            합니다.
            <br />
            1. 고객센터: 1566-7909
            <br />
            2. 전자우편: webmaster@gisa79.com
            <br />
            3. 환불은 본 약관 제14조 제4항, 제5항의 기간이 지난 경우는
            요금반환이 없습니다.
            <br />
            ② 회사는 회원이 다음 각 호에 해당하는 행위를 했을 경우 사전통지 없이
            이용계약을 해지하거나 서비스 이용을 중지할 수 있습니다.
            <br />
            1. 타인의 개인정보, ID 및 비밀번호를 도용한 경우
            <br />
            2. 가입한 이름이 실명이 아닌 경우
            <br />
            3. 같은 사용자가 다른 ID로 이중 등록을 한 경우
            <br />
            4. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우
            <br />
            5. 회사, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우
            <br />
            6. 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우
            <br />
            7. 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획
            또는 실행하는 경우
            <br />
            8. 서비스 운영을 고의로 방해한 경우
            <br />
            9. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나
            광고성 정보를 전송하는 경우
            <br />
            10. 정보통신설비의 오작동이나 정보의 파괴를 유발시키는 컴퓨터
            바이러스 프로그램 등을 유포하는 경우
            <br />
            11. 정보통신윤리위원회 등 외부기관의 시정요구가 있거나
            불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우
            <br />
            12. 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙없이
            복제 또는 유통시키거나 상업적으로 이용하는 경우
            <br />
            13. 회원이 자사의 홈페이지와 게시판에 음란물을 게재하거나 음란
            사이트 링크하는 경우
            <br />
            14. 본 약관을 포함하여 기타 회사가 정한 이용 조건에 위반한 경우
            <br />
            15. 회사의 명시적인 동의 없이, 회사가 제공하는 컨텐츠(강의 또는
            교재)를 녹화 또는 복제하는 경우
            <br />
            16. 서비스에서 얻은 정보를 회사의 사전 승낙없이 회원의 이용 이외의
            목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게
            제공하는 행위
            <br />
            17. 기타 법률에 위반되는 행위를 할 경우
            <br />
            제6장 개인정보보호
            <br />
            <br />
            제21조 (개인정보보호정책)
            <br />
            회사는 회원이 가입시 기재한 개인정보 및 서비스를 제공하면서 획득한
            금융거래정보 등의 내용을 보호하기 위해 노력합니다. 회원의 개인정보
            보호에 관하여는 회사의 '개인정보보호정책' 및 관련법령이 정한 바에
            의합니다.
            <br />
            제7장 손해배상
            <br />
            <br />
            제22조 (손해 배상)
            <br />
            ① 회사가 1일이상 이용중지 또는 장애가 발생하거나, 장애발생
            누적시간이 한달 기준 48시간 초과시 장애시간의 3배의 이용시간을
            연장한다.
            <br />
            ② 천재지변등 불가항력이나 이용자에 대한 서비스 개선 목적으로 한 설비
            점검 및 보수시에는 합리적인 시간 내에서 사전 고지후 장애발생 시간에
            산입하지 않는다.
            <br />
            ③ 제3자의 고의 또는 과실로 인하여 중지되거나 장애가 발생한 경우는
            사후 고지후 사전 고지를 대체할수 있다.
            <br />
            ④ 회사는 회원의 부주의로 발생한 어떠한 손해에 관하여도 책임을 지지
            않습니다.
            <br />
            제23조 (면책)
            <br />
            ① 회사는 회원이 서비스를 이용하여 기대하는 이익을 얻지 못하였거나
            서비스 자료에 대한 이용으로 발생하는 손해에 대해서는 책임을 지지
            않습니다.
            <br />
            ② 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을
            지지 않습니다.
            <br />
            ③ 회사는 천재지변 등의 불가항력으로 인해 서비스를 제공할 수 없는
            경우에는 서비스 제공에 대한 책임을 지지 않습니다.
            <br />
            ④ 회사는 모든 서비스의 자료 보관 및 전송에 관한 책임이 없으며 자료의
            손실이 있는 경우에도 책임을 지지 않습니다.
            <br />
            ⑤ 회사는 제휴사이트가 전송, 제공한 자료의 신뢰도, 정확성 등 내용에
            관하여는 책임을 지지 않습니다.
            <br />
            제8장 지적재산권
            <br />
            <br />
            제24조 (지적재산권)
            <br />
            ① 서비스에 회원이 게재한 자료의 권리와 책임은 회원에게 있으며 회사는
            회원의 동의없이 이를 영리적으로 사용할 수 없습니다. 다만, 비영리적인
            목적의 경우 서비스 내에 게재할 수 있습니다.
            <br />
            ② 회사가 지적재산권을 가지고 있는 자료, 서비스, 소프트웨어, 상표
            등에 대해 회사의 서면 동의 없이 전부 또는 일부를 수정, 대여, 대출,
            배포, 제작, 양도, 재라이센스, 담보권 설정, 상업적 이용행위 등을 할
            수 없습니다.
            <br />
            제9장 관할법원
            <br />
            제25조 (관할법원)
            <br />
            ① 서비스와 관련되어 분쟁이 발생할 경우, 회사의 본사소재지를 관할하는
            법원을 관할법원으로 합니다.
            <br />
            ② 제휴사이트는 해당 사이트의 약관에 따릅니다.
            <br />
            부칙
            <br />
            1.본 약관은 2010년 4월 10일부터 적용하고, 2009년 5월 16일부터
            적용되던 종전의 약관은 본 약관으로 대체합니다
            <br />
            <br />
          </p>
        </div>

        <br />
        <br />
        <br />
        <br />
      </ModalWrapper>
    </>
  );
}
export function PrivacyTerm(props) {
  const outModal = () => {
    props.setModalOpen(false);
  };
  return (
    <>
      <TitleTab>
        <Title>The-Edu 개인정보 약관</Title>
        <OutBtn onClick={outModal}>닫기</OutBtn>
      </TitleTab>
      <ModalWrapper>
        <br />

        <p>
          (주)조은캠프(이하 "회사"라 함)는 통신비밀보호법, 전기통신사업법,
          정보통신망 이용촉진 및 정보보호 등에 관한 법률 등을 준수하고 있습니다.
          <br />
          <br />
          회사는 개인정보취급방침을 통하여 회원이 제공하는 개인정보가 어떠한
          용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가
          취해지고 있는지 알려드립니다.
          <br />
          <br />
          회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는
          개별공지)을 통하여 공지할 것입니다.
          <br />
          수집하는 개인정보 항목
          <br />
          회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를
          수집하고 있습니다.
          <br />
          수집 항목
          <br />
          이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 자택
          주소 , 휴대전화번호 , 이메일 , 주민등록번호 ,접속 로그 , 쿠키 , 접속
          IP 정보 ,MAC Address 정보, IMEI 정보, 결제기록
          <br />
          개인정보 수집방법
          <br />
          홈페이지(회원 가입)
          <br />
          <br />
          <br />
          개인정보의 수집 및 이용목적
          <br />
          회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
          <br />
          서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
          <br />
          콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송 ,
          금융거래 본인 인증 및 금융 서비스
          <br />
          회원 관리
          <br />
          회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용
          방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 만14세 미만 아동
          개인정보 수집 시 법정 대리인 동의여부 확인 , 불만처리 등 민원처리 ,
          고지사항 전달
          <br />
          마케팅 및 광고에 활용
          <br />
          신규 서비스(제품) 개발 및 특화 , 이벤트 등 광고성 정보 전달 ,
          인구통계학적 특성에 따른 서비스 제공 및 광고 게재,접속 빈도 파악 또는
          회원의 서비스 이용에 대한 통계
          <br />
          기타
          <br />
          가입횟수 제한, 분쟁조정을 위한 기록보존, 회원의 각종 합격유무 확인 및
          기타 통계자료 산출
          <br />
          강의연장 접수시 수험번호 미 입력의 경우 합격여부 조회에 활용
          <br />
          개인정보의 보유 및 이용기간
          <br />
          원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체
          없이 파기합니다.
          <br />
          단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
          <br />
          보존 항목
          <br />
          이름 , 생년월일 , 로그인ID , 비밀번호 , 자택 전화번호 , 자택 주소 ,
          휴대전화번호 , 이메일 , 주민등록번호 , 접속 로그 , 쿠키 , 접속 IP 정보
          , 결제기록
          <br />
          보존 근거
          <br />
          다만, 관계법령의 규정에 의하여 보존할 필요성이 있는 경우에는
          관계법령에 따라 보존합니다.
          <br />
          보존 기간
          <br />
          서비스를 제공하는 기간 동안에 한하여 제공됩니다.
          <br />
          <br />
          그리고 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와
          같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
          <br />
          <br />
          표시/광고에 관한 기록
          <br />
          6개월 (전자상거래등에서의 소비자보호에 관한 법률)
          <br />
          계약 또는 청약철회 등에 관한 기록
          <br />
          5년 (전자상거래등에서의 소비자보호에 관한 법률)
          <br />
          대금결제 및 재화 등의 공급에 관한 기록
          <br />
          5년 (전자상거래등에서의 소비자보호에 관한 법률)
          <br />
          소비자의 불만 또는 분쟁처리에 관한 기록
          <br />
          3년 (전자상거래등에서의 소비자보호에 관한 법률)
          <br />
          신용정보의 수집/처리 및 이용 등에 관한 기록
          <br />
          3년 (신용정보의 이용 및 보호에 관한 법률)
          <br />
          개인정보의 파기절차 및 방법
          <br />
          회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당
          정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
          <br />
          파기절차
          <br />
          회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의
          DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에
          의한 정보보호 사유에 따라(보유 및 이용기간 참조) 15일간 보존후
          파기되어집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가
          아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.
          <br />
          파기방법
          <br />
          -전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적
          방법을 사용하여 삭제합니다.
          <br />
          -종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여
          파기합니다.
          <br />
          개인정보 제공
          <br />
          회사는 귀하의 개인정보를 제공하지 않습니다.
          <br />
          수집한 개인정보의 위탁
          <br />
          회사는 고객님의 동의없이 고객님의 정보를 외부 업체에 위탁하지
          않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에
          대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.
          <br />
          위탁 대상
          <br />
          데이콤
          <br />
          위탁하는 개인정보 항목
          <br />
          이름,자택 전화번호,자택 주소,주민등록번호,결제기록
          <br />
          위탁정보의 이용 목적
          <br />
          구매 및 요금 결제,금융거래 본인 인증 및 금융 서비스,회원제 서비스
          이용에 따른 본인확인
          <br />
          제공 정보의 보유 및 이용 기간
          <br />
          관계법령의 규정에 의하여 보존할 필요성이 있는 경우에는 관계법령에 따라
          보존합니다.
          <br />
          이용자 및 법정대리인의 권리와 그 행사방법
          <br />
          이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세
          미만아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할
          수도 있습니 다.이용자 혹은 만 14세 미만 아동의 개인정보 조회·수정을
          위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를
          위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람,
          정정 또는 탈퇴가 가능합니다.혹은 개인정보관리책임자에게 서면, 전화
          또는 이메일로 연락하시면 지체없이 조치하겠습니다.귀하가 개인정보의
          오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해
          개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를
          제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이
          통지하여 정정이 이루어지도록 하겠습니다.oo는 이용자 혹은 법정 대리인의
          요청에 의해 해지 또는 삭제된 개인정보는 “oo 가 수집하는 개인정보의
          보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는
          이용할 수 없도록 처리하고 있습니다.
          <br />
          개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
          <br />
          회사는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을
          운용합니다. 쿠키란 oo의 웹사이트를 운영하는데이용되는 서버가 귀하의
          브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에
          저장됩니다.회사은(는) 다음과 같은 목적을 위해 쿠키를 사용합니다.
          <br />
          쿠키 등 사용 목적
          <br />
          회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과
          관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악
          등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
          <br />
          <br />
          귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는
          웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가
          저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도
          있습니다.
          <br />
          쿠키 설정 거부 방법
          <br />
          예: 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의
          옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을
          거치거나, 모든 쿠키의 저장을 거부할 수 있습니다
          <br />
          설정방법 예(인터넷 익스플로어의 경우)
          <br />
          웹 브라우저 상단의 도구 인터넷 옵션 개인정보
          <br />
          <br />
          단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을
          수 있습니다.
          <br />
          <br />
          <br />
          개인정보에 관한 민원서비스
          <br />
          회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기
          위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고
          있습니다.
          <br />
          개인정보관리책임자
          <br />
          직 위 : 개인정보 보호책임자 (CPO:Chief Privacy Officer)
          <br />
          이 름 : 정만기
          <br />
          전 화 : 070 - 7019 - 1146
          <br />
          E-mail : webmaster@gisa79.com
          <br />
          <br />
          <br />
          귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련
          민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는
          이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.기타
          개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에
          문의하시기 바랍니다.
          <br />
          1.개인분쟁조정위원회 (http://www.1336.or.kr/1336)
          <br />
          2.정보보호마크인증위원회 (http://www.eprivacy.or.kr/02-580-0533~4)
          <br />
          3.대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
          <br />
          4.경찰청 사이버테러대응센터 (http://www.ctrc.go.kr/02-392-0330)
          <br />
          본 개인정보취급방침에서 규정되지 않은 사항은 관계법령의 범위 내에서
          당사 이용약관을 우선적으로 적용합니다.
          <br />
          - 개인정보취급방침 시행일자 : 2005년 12월5일
          <br />
          <br />
        </p>
        <br />
        <br />
        <br />
        <br />
      </ModalWrapper>
    </>
  );
}
